; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KlipChop"
#define MyAppExeName "KlipChop.exe"
#define MyAppPublisher "Butty"
#define MyParentDir "C:\GSCtools"
#define MyDistDir "dist"
#define MyOutputDir "setup"
;The following is set during make setup.py and put into #MyAppName.last.iss
#define MyAppVersion "$versiontag$"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BAB11502-4BC2-4E77-9560-33C384B24B49}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
;DefaultDirName={#MyParentDir}\{#MyAppName}
DefaultDirName={autopf}\{#MyAppName}
;DisableDirPage=yes
AlwaysShowDirOnReadyPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile={#MyDistDir}\releasenotes.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
; PrivilegesRequired=lowest
OutputDir={#MyOutputDir}
OutputBaseFilename={#MyAppName}
; Password=gscperformance
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesEnvironment=true

[Registry]
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "KLIPCHOP_ROOT"; ValueData: "{app}"; Flags: createvalueifdoesntexist preservestringtype

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\{#MyAppName}.exe"; Description: "{cm:LaunchProgram,KlipChop}"; Flags: shellexec postinstall skipifsilent
Filename: "notepad.exe"; Parameters: "{app}\README.md"; Description: "Open README.md in notepad"; Flags: postinstall skipifsilent

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.exe"; Comment: "{#MyAppName}"
; NOTE "userstartup" can specific just for install user or "commonstartup" for everyone:
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.exe";Comment: "{#MyAppName}"

